<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Alina by Arvo Pärt</title>
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Alina by Arvo Pärt</h1>
  </header>
  <main>
    <figure>
      <blockquote>"I could compare my music to white Light which contains all colours. Only a prism can divide the colours and make them appear; this prism could be the spirit of the listener."</blockquote>
      <figcaption>– Arvo Pärt </figcaption>
    </figure>
    <ol>
      <li>SPIGEL IM SPIEGEL, 10:36<br>Vladimir Spivakov, violin<br>Sergej Bezrodny, piano</li>
      <li>FÜR ALINA, 10:47<br>Alexander Malter, piano</li>
      <li>SPIEGEL IM SPIEGEL, 9:12<br>Dietmar Schwalke, violoncello<br>Alexander Malter,piano</li>
      <li>FÜR ALINA, 10:53<br>Alexander Malter, piano</li>
      <li>SPIEGEL IM SPIEGEL, 9:48<br>Vladimir Spivekov, violin<br>Sergej Bezrodny, piano</li>
    </ol>
    <h2>Reviews</h2>
  </main>
</body>
</html>
