<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Alina by Arvo Pärt</title>
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Alina by Arvo Pärt</h1>
  </header>
  <main>
    <figure>
      <blockquote>"I could compare my music to white Light which contains all colours. Only a prism can divide the colours and make them appear; this prism could be the spirit of the listener."</blockquote>
      <figcaption>– Arvo Pärt </figcaption>
    </figure>

  </main>
</body>
</html>
